<?php

return [
    'Subdomain name' => 'Имя поддомена',
    'Record type' => 'Тип записи',
    'Forwarding address' => 'Адрес перенаправления',
    'Forwarding addresses' => 'Адреса перенаправления',
    'Comma or space separeted' => 'Запятая и/или пробел, как разделитель',
    'User name' => 'Имя пользователя',
    'You need to activate the premium package to change the settings' => 'Вам необходимо активировать премиум-пакет, чтобы изменить настройки',
    'Title' => 'Название страницы',
    'Page text' => 'Текст страницы',
    'Page header text' => 'Заголовок страницы',
    'Page skin' => 'Вид страницы',
    'Turn off' => 'Отключить',
    'URL forwarding' => 'Перенаправление URL',
    'Email forwarding' => 'Перенаправление почты',
    'Parking' => 'Парковка',
    'Purchase of premium package' => 'Покупка премиум-пакета',
    'Buy premium package for {price}' => 'Купить премиум-пакет за {price}',
    'Renew premium package for {price}' => 'Продлить премиум-пакет за {price}',
    'Active till {expires,date} ({days_left,plural,=0{# days} =1{# day} other{# days}} left)' => 'Активирован до {expires,date} ({days_left,plural,=0{# дней осталось} =1{# день остался} other{# дней осталось}})',
    'This action is available only in premium package.' => 'Эта возможность доступна только в премиум-пакете.',
    'The premium package not activated' => 'Премиум-пакет не активирован',
    'Activate premium package' => 'Активировать премиум-пакет',
    'Not activated' => 'Не активирован',
    'Premium autorenewal' => 'Автопродление премиум-пакета',
    'Save' => 'Сохранить',
    'Add record' => 'Добавить запись',
    'Update record' => 'Изменить запись',
    'You can enable automatic renewal of the premium package for this domain.' => 'Вы можете включить автоматическое продление премиум-пакета для этого домена.',
    'Automatic renewal of the premium package for this domain is enabled.' => 'Автоматическое продление премиум-пакета для этого домена включено.',
    'The premium package was activated till {date}' => 'Премиум-пакет был активирован до {date}',
];
