<?php

return [
    'Subdomain name' => 'Имя поддомена',
    'Record type' => 'Тип записи',
    'Forwarding address' => 'Адрес перенаправления',
    'Forwarding addresses' => 'Адреса перенаправления',
    'Comma or space separeted' => 'Запятая и/или пробел как разделитель',
    'User name' => 'Имя пользователя',
    'You need to activate the premium package to change the settings' => 'Вам необходимо активировать премиальный пакет, чтобы изменить настройки',
    'Title' => 'Название страницы',
    'Page text' => 'Текст страницы',
    'Page header text' => 'Заголовок страницы',
    'Page skin' => 'Вид страницы',
    'Turn off' => 'Отключить',
    'URL forwarding' => 'Перенаправление URL',
    'Email forwarding' => 'Перенаправление почты',
    'Parking' => 'Парковка',
    'Purchase premium package' => 'Покупка преми-пакета',
    'Buy premium package for ' => 'Купить премиум-пакет за ',
    'Renew premium package for ' => 'Продлить премиум пакет за ',
    'Activated to {expires,date} ({days_left,plural,=0{# days} =1{# day} other{# days}} left)' => 'Активирован до {expires,date} ({days_left,plural,=0{# дней} =1{# день} other{# дней}} осталось)',
    'The premium package is to be activated to enable this action.' => 'Для использования этой возможности требуется активировать премиум пакет.',
    'The premium package not activated' => 'Премиум-пакет не активирован',
    'Activate premium package' => 'Активировать премиум пакет',
    'Not activated' => 'Не активирован',
    'Premium autorenewal' => 'Автопродление премиум-пакета',
    'Save' => 'Сохранить',
    'Add record' => 'Добавить запись',
    'Update record' => 'Изменить запись',
    'You can enable the automatic renewal of the premium package for this domain.' => 'Вы можете включить автоматическое обновление премиум-пакета для этого домена.',
    'Automatic renewal of premium package for this domain is enabled.' => 'Автоматическое обновление премиум-пакета для этого домена включено.',
];
